# java-kotlin-ontrak

./: .gitignore  CHANGELOG.OnTrak.md  README  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/src/androidTest/java/com/delphiaconsulting/timestar/: ApplicationTest.java
app/src/androidTest/java/com/insperity/escmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/design/internal/: SnackbarContentLayout.java
app/src/main/java/com/delphiaconsulting/timestar/: App.kt
app/src/main/java/com/delphiaconsulting/timestar/action/: Action.kt  Actions.kt  Keys.kt
app/src/main/java/com/delphiaconsulting/timestar/data/: DatabaseHelper.kt  OrgDefaultEntity.java  OrgItemEntity.java  OrgLevelEntity.java  OrgLevelSelectionEntity.java  PunchCategoryEntity.java  PunchEntity.java
app/src/main/java/com/delphiaconsulting/timestar/dispatcher/: Dispatcher.kt
app/src/main/java/com/delphiaconsulting/timestar/event/: OnAboutItems.java  OnAddTimeOffDates.java  OnApprovalMaskStatusReceived.kt  OnApprovalTimeEntryDataError.kt  OnApprovalTimeEntrySuccessful.kt  OnApproveCheckboxCheckedChanged.kt  OnAuthTokenReceived.kt  OnBottomTabAccessReceived.kt  OnDateBalancesServiceError.java  OnEmployeeBatchProcessed.kt  OnEmployeeInfoReceived.kt  OnEmployeeLoadingProgressUpdate.kt  OnLatestPunchFound.java  OnLatestTimeOffRequestReceived.kt  OnNewDateBalancesAvailable.java  OnNoPunchDataError.java  OnNoPunchesAvailableError.java  OnNotifyPunchContainerTransition.kt  OnOfflinePunchStored.kt  OnOfflinePunchesSyncFailed.java  OnOfflinePunchesSynced.java  OnOfflinePunchesToSubmit.java  OnOrgItemClicked.kt  OnOrgLevelChanged.java  OnPayGroupsAndEmployeesReceived.kt  OnPayPeriodListReceived.kt  OnPayPeriodSelected.kt  OnPendingOfflinePunchesSync.kt  OnPunchBaseDataServiceStopped.kt  OnPunchCategoriesLoadError.java  OnPunchCategoriesLoaded.kt  OnPunchCategoryTabTapped.kt  OnPunchDataError.kt  OnPunchEntryExpanded.java  OnPunchOrgItemSelected.kt  OnPunchSubmissionError.kt  OnPunchesDataSaved.kt  OnPunchesLoaded.kt  OnSelectOrgLevel.kt  OnServerTimeTicked.java  (+32 more)
app/src/main/java/com/delphiaconsulting/timestar/store/: LegalStore.kt  MainStore.kt  PunchStore.kt  SessionStore.kt  Store.kt  TimeEntryStore.kt  TimeOffStore.kt
app/src/main/java/com/delphiaconsulting/timestar/util/: AppUtil.kt  ConnectionUtil.kt  FirebaseLoggingInterceptor.kt  FormatHelper.java  MainPreferences.kt  Preferences.kt  PunchMode.java  PunchStatus.java  Quadruple.kt  StringUtil.kt  TimeEntryUtil.kt  TimeOffStatusUtil.kt  TimeOffStatuses.kt  ToStringConverterFactory.kt  TokenUtil.kt  Triple.kt
app/src/main/java/com/insperity/escmobile/: App.kt
app/src/main/java/com/insperity/escmobile/action/: Action.kt  Actions.kt  Keys.kt
app/src/main/java/com/insperity/escmobile/data/: DatabaseHelper.kt  OrgDefaultEntity.java  (+5 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: bg_swipe_item_left.xml  bg_swipe_item_neutral.xml  bg_swipe_item_right.xml  button_green.xml  button_green_dark.xml  button_green_light.xml  button_grey.xml  button_orange.xml  button_purple.xml  button_red_light.xml  checkbox_checked_circle.xml  checkbox_disabled_circle.xml  checkbox_unchecked_circle.xml  circle_blue.xml  circle_green.xml  design_snackbar_background.xml  grey_bottom_border_background.xml  grey_top_border_background.xml  ic_check.xml  ic_check_circle.xml  ic_check_circle_outline.xml  ic_circle_red.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_ontrak.xml  ic_next_arrow.xml  ic_previous_arrow.xml  ic_punch_comment_blue.xml  ic_punch_comment_grey.xml  ic_punch_green_circle.xml  ic_punch_green_stroke_circle.xml  ic_punch_not_synced.xml  ic_punch_red_circle.xml  ic_punch_red_stroke_circle.xml  ic_punch_synced.xml  ic_punch_yellow_circle.xml  ic_punch_yellow_stroke_circle.xml  ic_punches.xml  ic_recipients.xml  ic_splash_icon.xml  (+24 more)
app/src/main/res/drawable-v21/: punch_spinner_bg.xml  spinner_bg.xml  time_off_approval_spinner_bg.xml
app/src/main/res/font/: noto_sans.xml
app/src/main/res/font-v26/: noto_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_about_web.xml  activity_dashboard.xml  activity_onboarding.xml  activity_org_level_search.xml  activity_punch.xml  activity_splash.xml  activity_time_entry.xml  activity_time_entry_content.xml  activity_time_entry_detail.xml  activity_time_entry_supervisor.xml  activity_time_entry_supervisor_content.xml  activity_time_off_approval_details.xml  activity_time_off_approval_resolution.xml  activity_time_off_approvals.xml  activity_time_off_request_details.xml  activity_time_off_requests.xml  activity_time_off_submit.xml  card_view_time_review.xml  content_selector_spinner.xml  design_layout_snackbar_include.xml  drawer_item.xml  drawer_separator.xml  fragment_about.xml  fragment_org_level_search.xml  fragment_punch.xml  fragment_punch_categories.xml  fragment_punch_widget.xml  fragment_recent_punches.xml  fragment_time_entry_base.xml  fragment_time_entry_detail.xml  fragment_time_entry_employee_list.xml  fragment_time_off_add_date.xml  fragment_time_off_approval_details.xml  fragment_time_off_approval_resolution.xml  fragment_time_off_approval_tab.xml  fragment_time_off_approval_widget.xml  fragment_time_off_approvals.xml  fragment_time_off_balance.xml  fragment_time_off_calendar.xml  (+44 more)
app/src/main/res/layout-v21/: content_selector_spinner.xml  progress_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_time_review.xml  menu_timeoff_add.xml  menu_timeoff_add_date.xml  menu_timeoff_submit.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  network_security_config.xml
app/src/test/java/com/delphiaconsulting/timestar/: ExampleUnitTest.java
app/src/test/java/com/insperity/escmobile/: ExampleUnitTest.java
(+452 files in other folders)
