apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    flavorDimensions "default"

    defaultConfig {
        applicationId "com.insperity.ontrak"
        minSdkVersion 17
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 6
        versionName "1.2.1"
    }

    signingConfigs {
        release {
            storeFile file(ONTRAK_RELEASE_STORE_FILE)
            storePassword ONTRAK_RELEASE_STORE_PASSWORD
            keyAlias ONTRAK_RELEASE_KEY_ALIAS
            keyPassword ONTRAK_RELEASE_KEY_PASSWORD
        }
        debug {
            keyAlias DEBUG_KEY_ALIAS
            keyPassword DEBUG_KEY_PASSWORD
            storeFile file(DEBUG_STORE_FILE)
            storePassword DEBUG_STORE_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "Integer", "BUILD_ID", "$System.env.BUILD_ID"
            buildConfigField "Integer", "DB_VERSION", "2"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "String", "LEGAL_ENDPOINT", "\"http://www.insperity.com/service-technology/mobile/legalnotice.html\""
            buildConfigField "String", "FULL_ESC_WEBSITE_URL", "\"https://portal.insperity.com?fromMobile=true\""
            signingConfig signingConfigs.release
            buildConfigField "String", "ENDPOINT", "\"https://timestar.insperity.com/Hermes/mobile/v2/\""
            resValue "string", "flavor_app_name", "OnTrak"
        }
        rc.initWith(buildTypes.release)
        rc {
            applicationIdSuffix ".rc"
            versionNameSuffix " RC"
            debuggable true
            signingConfig signingConfigs.debug
            resValue "string", "flavor_app_name", "OnTrak RC"
        }
        debug.initWith(buildTypes.rc)
        debug {
            applicationIdSuffix ".dev"
            versionNameSuffix " DEV"
            buildConfigField "String", "ENDPOINT", "\"http://wdvw3itat01.corporate.administaff.com/Hermes/mobile/v2/\""
            resValue "string", "flavor_app_name", "OnTrak DEV"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.android.gms:play-services-analytics:16.0.5'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'net.danlew:android.joda:2.9.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'io.reactivex:rxjava:1.1.8'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'com.avast:android-styled-dialogs:2.3.3'
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-perf:16.1.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar') {
        transitive = true
    }
    kapt 'com.jakewharton:butterknife-compiler:8.4.0'
    kapt 'com.google.dagger:dagger-compiler:2.14.1'
    compileOnly 'javax.annotation:jsr250-api:1.0'

    implementation('com.tomerrosenfeld.customanalogclockview:custom-analog-clock-view:1.04') {
        exclude group: 'com.android.support'
    }

    testImplementation 'junit:junit:4.12'

    // here until project dependency versions are up to date
    compileOnly 'com.github.pengrad:jdk9-deps:1.0'
}