<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/orange_color"
    tools:context=".view.activity.SplashActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_gravity="start"
        android:adjustViewBounds="true"
        android:layout_alignTop="@id/progress"
        android:src="@drawable/ic_splash_icon" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:indeterminate="true" />
</RelativeLayout>
