<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.DashboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/quarter_margin"
                android:paddingTop="@dimen/quarter_margin">

                <FrameLayout
                    android:id="@+id/punchWidgetFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <FrameLayout
                    android:id="@+id/timeOffApprovalWidgetFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

                <FrameLayout
                    android:id="@+id/timeOffRequestWidgetFragmentContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/noContentText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:gravity="center"
            android:text="@string/dashboard_no_content_text"
            android:textSize="@dimen/text_large"/>
    </RelativeLayout>

    <include layout="@layout/nav_drawer"/>
</android.support.v4.widget.DrawerLayout>
