<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_grey"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    tools:context=".view.activity.TimeOffApprovalResolutionActivity">

    <include layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <fragment
            android:id="@+id/time_off_approval_resolution_fragment"
            android:name="com.delphiaconsulting.timestar.view.fragment.TimeOffApprovalResolutionFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_time_off_approval_resolution"/>

        <include layout="@layout/progress_bar"/>
    </RelativeLayout>
</RelativeLayout>
