<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.delphiaconsulting.timestar.view.fragment.PunchFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/toolbar"/>

        <com.delphiaconsulting.timestar.view.widget.ClockView
            android:id="@+id/clock"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:gravity="center_horizontal|bottom"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/insperity_blue_deep"
            android:foregroundGravity="fill_horizontal"
            android:visibility="gone"
            app:tabGravity="fill"
            app:tabIndicatorHeight="4dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/text_white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/fragmentsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="invisible">

            <fragment
                android:id="@+id/punch_event_types_fragment"
                android:name="com.delphiaconsulting.timestar.view.fragment.PunchCategoriesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_punch_categories"/>

            <fragment
                android:id="@+id/history_fragment"
                android:name="com.delphiaconsulting.timestar.view.fragment.RecentPunchesFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_recent_punches"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include layout="@layout/progress_bar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
