<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/widget_footnote"/>

    <LinearLayout
        android:id="@+id/recyclerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/quarter_margin"
            android:paddingLeft="@dimen/full_margin"
            android:paddingRight="@dimen/full_margin"
            android:paddingTop="@dimen/half_margin">

            <EditText
                android:id="@+id/searchField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/clearSearchButton"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/search_org_items_text"
                android:inputType="text"
                android:maxLines="1">

                <requestFocus/>
            </EditText>

            <ImageButton
                android:id="@+id/clearSearchButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:padding="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_clear"
                android:visibility="invisible"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/button_grey_lightest"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </LinearLayout>
</FrameLayout>
