<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:gravity="start|center_vertical"
    android:lines="1"
    android:paddingBottom="@dimen/half_margin"
    android:paddingEnd="@dimen/quarter_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/full_margin"
    android:textColor="@color/text_black"
    android:textSize="@dimen/text_small"
    android:textStyle="bold"
    tools:text="text"/>
