<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_bottom_border_background"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/half_margin">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/half_margin"
        android:layout_marginStart="@dimen/half_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:minWidth="84dp"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_small"
        tools:text="Submitted Date"/>

    <TextView
        android:id="@+id/commentText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:scrollHorizontally="true"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_small"
        tools:text="Comment"/>

    <ImageView
        android:id="@+id/statusImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:gravity="center"
        tools:src="@drawable/ic_time_off_unanswered"/>
</LinearLayout>