<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/dateContainer"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/grey_bottom_border_background"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingEnd="@dimen/half_margin"
              android:paddingStart="@dimen/full_margin">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".195"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingBottom="@dimen/full_margin"
        android:paddingTop="@dimen/full_margin"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_small"
        tools:text="02/14/2017"/>

    <TextView
        android:id="@+id/hoursText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".285"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_small"
        tools:text="8h 30m"/>

    <TextView
        android:id="@+id/payTypeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".28"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="@dimen/half_margin"
        android:textColor="@color/text_black"
        android:textSize="@dimen/text_small"
        tools:text="PTO"/>

    <LinearLayout
        android:id="@+id/schedulingContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".24"
        android:orientation="vertical"
        android:paddingStart="@dimen/half_margin">

        <TextView
            android:id="@+id/schedulingText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small"
            tools:text="Cancel shift"/>

        <TextView
            android:id="@+id/startTimeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_small"
            android:visibility="gone"
            tools:text="12:30 AM"
            tools:visibility="visible"/>
    </LinearLayout>
</LinearLayout>