<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sectionText"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_margin"
    android:layout_marginStart="@dimen/full_and_half_margin"
    android:layout_marginTop="@dimen/half_margin"
    android:textStyle="bold"/>